<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey" style="color: rgb(0, 51, 153);
    background-color: rgb(255, 255, 255); background-image:
    url(images/blutextb.gif);" >

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="images/photo2.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>khatiri Mohammed</h2>
          </div>
        </div>
        <div class="w3-container ">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Cloud & DevOps Engineer at 
          <a href="https://atos.net/en/">Atos</a>  (Phd student)</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>khatiri.med@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(+33) 7 67 36 04 11</p>
          <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i><a style="padding:0px 0px " class="w3-bar-item w3-button" href="https://www.linkedin.com/in/khatiri-mohammed-3a507679/" >Khatiri Mohammed </a></p>
          <p style="margin-bottom:0"  ><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>  
          10 Avenue Rhin et Danube </pr>
          <p style="margin-bottom:0; margin-top:0"  ><i class="fa fa-fw w3-margin-right w3-large "></i>
          38100 Grenoble, France </pr>
          </p>
          <hr>

        </div>
        <div class="w3-container">
            <nav class="w3-bar-block w3-white w3-collapse "  id="mySidebar">
                    <h3 class="w3"><b>Menu</b></h3>
                <div class="w3-padding-6 w3-large w3-text-grey" style="font-weight:bold">
                    <!--   <a href="cv_1page.pdf#" class="w3-bar-item w3-button">Curriculum (1 page)</a> -->
                    <a href="cv-llt.pdf#" class="w3-bar-item w3-button">Curriculum</a>
                    <a href="https://github.com/mkhatiri" class="w3-bar-item w3-button">GitHub</a>
                    <a href="https://scholar.google.com/citations?user=BxI6FHQAAAAJ&hl=fr&oi=ao" class="w3-bar-item w3-button">Publications</a>
                </div>

            </nav>
        </br>
        </br>
        </br>
        </br>
        last update : 04-09-2020
            <!--
                <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                <p>Adobe Photoshop</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                </div>
                <p>Photography</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                <div class="w3-center w3-text-white">80%</div>
                </div>
                </div>
                <p>Illustrator</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                </div>
                <p>Media</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                </div>
                <br>

                <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                <p>English</p>
                <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
                </div>
                <p>Français</p>
                <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
                </div>
                <p>Arabe</p>
                <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                </div>
                <br>
            -->
        </div>
      </div><br>
      <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
      </br>
      </br>
      </br>
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Welcome !!! </h2>
            <div class="w3-container">
                <p>
                I am KHATIRI Mohamed. I am an international PhD student in computer science between the
                <a href="https://www.univ-grenoble-alpes.fr/"> University of Grenoble Alpes </a>
                (<a href="https://team.inria.fr/datamove/">DataMove</a> team) and 
                <a href="http://www.ump.ma/">Mohammed Premier University</a>
                ( <a href="https://laboratoire.ump.ma/laboratoire/laboratoire-de-recherche-en-informatique" >LaRI</a> team).
                My research is interested in high-performance computing, scheduling in large-scale systems, cloud computing, deployment of the microservices-based applications. 
                </br>
                </br>
                I am also a Temporary Teaching and Research Attaché - ATER at ENSIMAG of Grenoble INP. 
                </br> Here is a <a href="cv-llt.pdf#">pdf version </a> of my curriculum
                <hr>
            </div>

            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Professional Experiences !!! </h2>
            <div class="w3-container">
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Septembre 2019 - Aout 2020 : 
                    <b class="w3-white" >  
                        Temporary Teaching and Research Attaché </b>, at ENSIMAG of Grenoble INP  </h6>
                <ul>
                    <li> <b>keywords </b>: Python, Java, C, C++, Ocaml, Algorithlique, Théorie des langages et bases de données </li>
                </ul>
  

                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> october - november 2017 : 
                    <b class="w3-white" >   internship at sao paulo university </b>, sao paulo, brazil  </h6>
                <ul>
                    <li> <b>topic </b>: microservices cloud scheduling  </li>
                    <li> <b>keywords </b>: kubernetes, docker, microservices, auto-scaling, cloud, interscity  </li>
                </ul>

                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> April - May 2016 : 
                    <b class="w3-white" >   Internship at University of Charlotte (UNCC) </b>, Charlotte, United State </h6>
                <ul>
                    <li> <b>Topic </b>: A dynamic load balancing problem in graph algorithms using GPUs </li>
                    <li> <b>Keywords </b>: Multi-GPU, CPU-GPU, CUDA, C++, load balancing, PageRank  </li>
                </ul>

                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>  February - December 2014 : 
                    <b class="w3-white" >  Software engineer within E-Teamsoft </b>, Oujda, Maroc </h6>


                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> June - December 2013 :  
                    <b class="w3-white" >  Software engineer within Mindware </b>, Oujda, Maroc </h6>


            </div>
            <h2 class="w3-text-grey w3-padding-16"><i class="fa  fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Teaching !!! </h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b> <a href="http://ensimag.grenoble-inp.fr/en"> Ensimag</a>, Grenoble INP, Univ. Grenoble Alpes, Grenoble, France</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2020</h6>

                <ul>
                    <li> Projet de bases de données avancées    <span class="periode">(Master 1)</span> </li>
                    <li> Bases de la programmation impérative   <span class="periode">(Semestre 5)</span> </li>
                    <li> Algorithmique et structures de données <span class="periode">(Semestre 6)</span> </li>
                    <li> Projet logiciel en C                   <span class="periode">(Semestre 6)</span> </li>
                    <li> Théorie des langages 2                 <span class="periode">(Semestre 6)</span> </li>
                    <li> Modélisation et programmation C++      <span class="periode">(Semestre 8)</span> </li>
                </ul>

                <h5 class="w3-opacity"><b> <a href="https://im2ag.univ-grenoble-alpes.fr/">UFR IM²AG</a>, Univ. Grenoble Alpes, Grenoble, France</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2019</h6>

                <ul>
                    <li> Automates et langages                         <span class="periode">(Licence 2)</span>  </li>
                    <li> Algorithmique et programmation fonctionnelle  <span class="periode">(Licence 1)</span> </li>
                </ul>
                <h5 class="w3-opacity"><b> <a href="https://shs.univ-grenoble-alpes.fr/l-ufr-shs/les-departements/departement-mathematiques-et-informatique-appliquees-aux-sciences-humaines-et-sociales-193596.kjsp?RH=12361494642739691">
                            MIASHS</a>, Univ. Grenoble Alpes, Grenoble, France</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2018</h6>

                <ul>
                    <li> Initiation à l'informatique et l'algorithmique <span class="periode">(Licence 1)</span>  </li>
                    <li> Algorithmique et programmation par objets      <span class="periode">(Licence 2)</span>  </li>
                </ul>
                <hr>
             </div>
        </div>
       <!-- <div class="w3-container w3-card w3-white w3-margin-bottom ">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Full Curriculum vitae:</h2>
            <div class="w3-container">
                <center>
                       <a href="cv-llt.pdf#" class="w3-bar-item w3-button"><h1  style="font-weight:bold">link to full Curriculum</h1></a>
                </center>
       -->

          <!-- h5 class="w3-opacity"><b> .......... </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>.........</h6>
          <p>................................. </p>
          <hr -->
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

</body>
</html>


